<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLCK</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLCK</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>uCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,2,3,4,252*0,11,12,13,14</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>E:\Development\diy-cpu\simplified\uCode\bin\mOpDecoder.bin</file>
        </entry>
      </elementAttributes>
      <pos x="2280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Page 0</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[29]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[31]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLCK</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-5</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-2</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-3</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-4</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[54]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-5</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[54]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-6</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[54]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-7</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0-1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Page 1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[72]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[74]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLCK</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[78]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-2</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-3</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-4</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-5</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-6</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-7</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-5</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1-7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>uCodeAddr</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>u0</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>u1</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>u0</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>u1</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>u0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>u1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>74162.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLCK</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Page 2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[160]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[162]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLCK</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[166]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2-0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2-2</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2-3</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2-4</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2-5</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2-6</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2-7</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2-1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Page 3</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[186]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[188]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLCK</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[192]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3-0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3-2</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3-3</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3-4</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3-5</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3-6</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3-7</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3-1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1520" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>74377.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Page 4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[211]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[213]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLCK</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[217]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P4-0</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P4-2</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P4-3</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P4-4</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P4-5</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P4-6</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P4-7</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P4-1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1520" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="1780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2160" y="320"/>
      <p2 x="2180" y="320"/>
    </wire>
    <wire>
      <p1 x="2160" y="260"/>
      <p2 x="2180" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="580"/>
      <p2 x="2340" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="2240" y="900"/>
      <p2 x="2260" y="900"/>
    </wire>
    <wire>
      <p1 x="2320" y="520"/>
      <p2 x="2340" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="1800"/>
      <p2 x="1400" y="1800"/>
    </wire>
    <wire>
      <p1 x="2320" y="460"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1340" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="1100"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="2380" y="1100"/>
      <p2 x="2400" y="1100"/>
    </wire>
    <wire>
      <p1 x="2220" y="1100"/>
      <p2 x="2260" y="1100"/>
    </wire>
    <wire>
      <p1 x="2080" y="1100"/>
      <p2 x="2100" y="1100"/>
    </wire>
    <wire>
      <p1 x="2140" y="1100"/>
      <p2 x="2160" y="1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="1420"/>
      <p2 x="1520" y="1420"/>
    </wire>
    <wire>
      <p1 x="1320" y="1420"/>
      <p2 x="1400" y="1420"/>
    </wire>
    <wire>
      <p1 x="2320" y="400"/>
      <p2 x="2340" y="400"/>
    </wire>
    <wire>
      <p1 x="2280" y="400"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2180" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="2380" y="980"/>
      <p2 x="2400" y="980"/>
    </wire>
    <wire>
      <p1 x="2240" y="980"/>
      <p2 x="2260" y="980"/>
    </wire>
    <wire>
      <p1 x="2160" y="280"/>
      <p2 x="2180" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="2320" y="600"/>
      <p2 x="2340" y="600"/>
    </wire>
    <wire>
      <p1 x="2320" y="540"/>
      <p2 x="2360" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="2380" y="860"/>
      <p2 x="2400" y="860"/>
    </wire>
    <wire>
      <p1 x="2240" y="860"/>
      <p2 x="2260" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="1440"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1440"/>
      <p2 x="1400" y="1440"/>
    </wire>
    <wire>
      <p1 x="2320" y="480"/>
      <p2 x="2340" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="1760"/>
      <p2 x="1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1760"/>
      <p2 x="1400" y="1760"/>
    </wire>
    <wire>
      <p1 x="2080" y="1120"/>
      <p2 x="2160" y="1120"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1400" y="740"/>
    </wire>
    <wire>
      <p1 x="2320" y="420"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="1380" y="1060"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="2240" y="1060"/>
      <p2 x="2260" y="1060"/>
    </wire>
    <wire>
      <p1 x="2280" y="360"/>
      <p2 x="2300" y="360"/>
    </wire>
    <wire>
      <p1 x="2160" y="360"/>
      <p2 x="2180" y="360"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="2380" y="940"/>
      <p2 x="2400" y="940"/>
    </wire>
    <wire>
      <p1 x="2240" y="940"/>
      <p2 x="2260" y="940"/>
    </wire>
    <wire>
      <p1 x="2320" y="560"/>
      <p2 x="2340" y="560"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2180" y="240"/>
    </wire>
    <wire>
      <p1 x="2320" y="500"/>
      <p2 x="2360" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="1780"/>
      <p2 x="1520" y="1780"/>
    </wire>
    <wire>
      <p1 x="1320" y="1780"/>
      <p2 x="1340" y="1780"/>
    </wire>
    <wire>
      <p1 x="1380" y="1780"/>
      <p2 x="1400" y="1780"/>
    </wire>
    <wire>
      <p1 x="2240" y="1140"/>
      <p2 x="2260" y="1140"/>
    </wire>
    <wire>
      <p1 x="2380" y="1140"/>
      <p2 x="2400" y="1140"/>
    </wire>
    <wire>
      <p1 x="2080" y="1080"/>
      <p2 x="2160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1480" y="1080"/>
      <p2 x="1520" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="2320" y="440"/>
      <p2 x="2340" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1400" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="1400"/>
      <p2 x="1400" y="1400"/>
    </wire>
    <wire>
      <p1 x="2240" y="1020"/>
      <p2 x="2260" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="2200" y="380"/>
      <p2 x="2220" y="380"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="900"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="1040"/>
      <p2 x="1600" y="1060"/>
    </wire>
    <wire>
      <p1 x="1600" y="1240"/>
      <p2 x="1600" y="1260"/>
    </wire>
    <wire>
      <p1 x="1600" y="1380"/>
      <p2 x="1600" y="1400"/>
    </wire>
    <wire>
      <p1 x="1600" y="1600"/>
      <p2 x="1600" y="1620"/>
    </wire>
    <wire>
      <p1 x="1600" y="1740"/>
      <p2 x="1600" y="1760"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="560"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="1040"/>
      <p2 x="1800" y="1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="900"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="1800" y="1380"/>
      <p2 x="1800" y="1400"/>
    </wire>
    <wire>
      <p1 x="1800" y="1240"/>
      <p2 x="1800" y="1260"/>
    </wire>
    <wire>
      <p1 x="1800" y="1740"/>
      <p2 x="1800" y="1760"/>
    </wire>
    <wire>
      <p1 x="1800" y="1600"/>
      <p2 x="1800" y="1620"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="1040"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1680" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="560"/>
      <p2 x="1680" y="580"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="1040"/>
      <p2 x="1680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1680" y="1240"/>
      <p2 x="1680" y="1260"/>
    </wire>
    <wire>
      <p1 x="1680" y="1380"/>
      <p2 x="1680" y="1400"/>
    </wire>
    <wire>
      <p1 x="1680" y="1600"/>
      <p2 x="1680" y="1620"/>
    </wire>
    <wire>
      <p1 x="1680" y="1740"/>
      <p2 x="1680" y="1760"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="1880" y="900"/>
      <p2 x="1880" y="920"/>
    </wire>
    <wire>
      <p1 x="1880" y="1040"/>
      <p2 x="1880" y="1060"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="1880" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1880" y="380"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1880" y="580"/>
    </wire>
    <wire>
      <p1 x="1880" y="700"/>
      <p2 x="1880" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="1240"/>
      <p2 x="1880" y="1260"/>
    </wire>
    <wire>
      <p1 x="1880" y="1380"/>
      <p2 x="1880" y="1400"/>
    </wire>
    <wire>
      <p1 x="1880" y="1600"/>
      <p2 x="1880" y="1620"/>
    </wire>
    <wire>
      <p1 x="1880" y="1740"/>
      <p2 x="1880" y="1760"/>
    </wire>
    <wire>
      <p1 x="1560" y="1040"/>
      <p2 x="1560" y="1060"/>
    </wire>
    <wire>
      <p1 x="1560" y="900"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="360"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="1380"/>
      <p2 x="1560" y="1400"/>
    </wire>
    <wire>
      <p1 x="1560" y="1240"/>
      <p2 x="1560" y="1260"/>
    </wire>
    <wire>
      <p1 x="1560" y="1740"/>
      <p2 x="1560" y="1760"/>
    </wire>
    <wire>
      <p1 x="1560" y="1600"/>
      <p2 x="1560" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="1040"/>
      <p2 x="1760" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="560"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="1760" y="1240"/>
      <p2 x="1760" y="1260"/>
    </wire>
    <wire>
      <p1 x="1760" y="1380"/>
      <p2 x="1760" y="1400"/>
    </wire>
    <wire>
      <p1 x="1760" y="1600"/>
      <p2 x="1760" y="1620"/>
    </wire>
    <wire>
      <p1 x="1760" y="1740"/>
      <p2 x="1760" y="1760"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1640" y="1600"/>
      <p2 x="1640" y="1620"/>
    </wire>
    <wire>
      <p1 x="1640" y="1740"/>
      <p2 x="1640" y="1760"/>
    </wire>
    <wire>
      <p1 x="1640" y="1240"/>
      <p2 x="1640" y="1260"/>
    </wire>
    <wire>
      <p1 x="1640" y="1380"/>
      <p2 x="1640" y="1400"/>
    </wire>
    <wire>
      <p1 x="1640" y="900"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="1640" y="1040"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1640" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="560"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="1840" y="1740"/>
      <p2 x="1840" y="1760"/>
    </wire>
    <wire>
      <p1 x="1840" y="1600"/>
      <p2 x="1840" y="1620"/>
    </wire>
    <wire>
      <p1 x="1840" y="1380"/>
      <p2 x="1840" y="1400"/>
    </wire>
    <wire>
      <p1 x="1840" y="1240"/>
      <p2 x="1840" y="1260"/>
    </wire>
    <wire>
      <p1 x="1840" y="1040"/>
      <p2 x="1840" y="1060"/>
    </wire>
    <wire>
      <p1 x="1840" y="900"/>
      <p2 x="1840" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="700"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="1840" y="560"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="1600"/>
      <p2 x="1520" y="1620"/>
    </wire>
    <wire>
      <p1 x="1520" y="1740"/>
      <p2 x="1520" y="1780"/>
    </wire>
    <wire>
      <p1 x="1520" y="1240"/>
      <p2 x="1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="1520" y="1380"/>
      <p2 x="1520" y="1420"/>
    </wire>
    <wire>
      <p1 x="1520" y="900"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1520" y="1080"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="1600"/>
      <p2 x="1720" y="1620"/>
    </wire>
    <wire>
      <p1 x="1720" y="1740"/>
      <p2 x="1720" y="1760"/>
    </wire>
    <wire>
      <p1 x="1720" y="1240"/>
      <p2 x="1720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1720" y="1380"/>
      <p2 x="1720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1720" y="900"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="1720" y="1040"/>
      <p2 x="1720" y="1060"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="700"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="760" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>