<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Zero</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD0</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD1</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD2</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD3</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-4080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-4080"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10360" y="-4080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10300" y="-3920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-10260" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-4080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10340" y="-3920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-10440" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD4</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD5</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD6</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD7</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-10360" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[19]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[19]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[19]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[19]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-10280" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[19]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-10260" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[19]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[19]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10360" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-3980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-4000"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD0</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD1</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD2</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD3</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD7</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD6</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD5</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FROMD4</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-3720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9540" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
      </elementAttributes>
      <pos x="-9400" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-3920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-3720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-3840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9800" y="-4080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-3920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-3800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9540" y="-3800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9540" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD0</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD1</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-3860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD2</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-3840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD3</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-3820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD4</string>
        </entry>
      </elementAttributes>
      <pos x="-10280" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD5</string>
        </entry>
      </elementAttributes>
      <pos x="-10280" y="-3860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD6</string>
        </entry>
      </elementAttributes>
      <pos x="-10280" y="-3840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD7</string>
        </entry>
      </elementAttributes>
      <pos x="-10280" y="-3820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD0</string>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[65]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD1</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[65]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD2</string>
        </entry>
      </elementAttributes>
      <pos x="-10260" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[65]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD3</string>
        </entry>
      </elementAttributes>
      <pos x="-10280" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[65]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD4</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[65]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD5</string>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[65]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD6</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[65]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FROMD7</string>
        </entry>
      </elementAttributes>
      <pos x="-10360" y="-3680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-10360" y="-3460"/>
      <p2 x="-10340" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3720"/>
      <p2 x="-9980" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-3720"/>
      <p2 x="-9680" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-3720"/>
      <p2 x="-9400" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3720"/>
      <p2 x="-9740" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3880"/>
      <p2 x="-9840" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-3880"/>
      <p2 x="-9980" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3880"/>
      <p2 x="-9680" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-3880"/>
      <p2 x="-9520" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-3880"/>
      <p2 x="-9400" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-3880"/>
      <p2 x="-10440" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-10280" y="-3880"/>
      <p2 x="-10260" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-3880"/>
      <p2 x="-10400" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3560"/>
      <p2 x="-10340" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3500"/>
      <p2 x="-10340" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-10020" y="-3660"/>
      <p2 x="-9760" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3660"/>
      <p2 x="-9520" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-3820"/>
      <p2 x="-10440" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-10280" y="-3820"/>
      <p2 x="-10260" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3440"/>
      <p2 x="-10340" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3920"/>
      <p2 x="-9980" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3920"/>
      <p2 x="-9840" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-3920"/>
      <p2 x="-9400" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3920"/>
      <p2 x="-9680" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-3920"/>
      <p2 x="-9520" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-3920"/>
      <p2 x="-9260" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3760"/>
      <p2 x="-9840" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-3760"/>
      <p2 x="-9260" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-10020" y="-3760"/>
      <p2 x="-9980" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3760"/>
      <p2 x="-9680" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-3760"/>
      <p2 x="-9540" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3540"/>
      <p2 x="-10340" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-3860"/>
      <p2 x="-10440" y="-3860"/>
    </wire>
    <wire>
      <p1 x="-10280" y="-3860"/>
      <p2 x="-10260" y="-3860"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3480"/>
      <p2 x="-10340" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3800"/>
      <p2 x="-9980" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3800"/>
      <p2 x="-9840" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-3800"/>
      <p2 x="-9680" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-3800"/>
      <p2 x="-9400" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-3800"/>
      <p2 x="-9540" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3960"/>
      <p2 x="-9980" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3960"/>
      <p2 x="-9840" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-3960"/>
      <p2 x="-9540" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-3960"/>
      <p2 x="-9260" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3960"/>
      <p2 x="-9680" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-3960"/>
      <p2 x="-9400" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-3580"/>
      <p2 x="-10380" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3580"/>
      <p2 x="-10340" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3900"/>
      <p2 x="-10240" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-3900"/>
      <p2 x="-10360" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3360"/>
      <p2 x="-10340" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3520"/>
      <p2 x="-10340" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-3840"/>
      <p2 x="-10440" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-10280" y="-3840"/>
      <p2 x="-10260" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3840"/>
      <p2 x="-9980" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-3840"/>
      <p2 x="-9260" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3840"/>
      <p2 x="-9680" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-3840"/>
      <p2 x="-9500" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-4000"/>
      <p2 x="-9760" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-4000"/>
      <p2 x="-9520" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-10340" y="-3940"/>
      <p2 x="-10340" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-10340" y="-3680"/>
      <p2 x="-10340" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-4000"/>
      <p2 x="-10180" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-10020" y="-3760"/>
      <p2 x="-10020" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-10280" y="-3680"/>
      <p2 x="-10280" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-3800"/>
      <p2 x="-9740" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-3680"/>
      <p2 x="-10220" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3940"/>
      <p2 x="-10320" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3680"/>
      <p2 x="-10320" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-4000"/>
      <p2 x="-9520" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-3880"/>
      <p2 x="-9520" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-3680"/>
      <p2 x="-10260" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-4000"/>
      <p2 x="-10100" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3940"/>
      <p2 x="-10360" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3680"/>
      <p2 x="-10360" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-4000"/>
      <p2 x="-9720" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3760"/>
      <p2 x="-9720" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-3680"/>
      <p2 x="-10300" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-3940"/>
      <p2 x="-10300" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-3960"/>
      <p2 x="-9500" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-3680"/>
      <p2 x="-10240" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-3900"/>
      <p2 x="-10240" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3920"/>
      <p2 x="-9760" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-4000"/>
      <p2 x="-9760" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-3900"/>
      <p2 x="-10400" y="-3880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>