<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Zero</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-10360" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="-9860" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0 0 ADD
0 1 SUB
1 0 INC
1 1 DEC</string>
        </entry>
      </elementAttributes>
      <pos x="-10140" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-9800" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-9740" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-9780" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-9860" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[20]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[20]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[20]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-9800" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[20]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-9780" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[20]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[20]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[20]/elementAttributes/entry[3]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="-9140" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-9300" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-9300" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-9300" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-9300" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9160" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9300" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-8880" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8880" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8720" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8720" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-8720" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8720" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8880" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8880" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[58]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[58]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[58]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[58]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[58]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[58]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[58]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[66]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[66]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[66]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-9780" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[66]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-9800" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[66]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[66]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[66]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-9860" y="-3400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-10320" y="-3460"/>
      <p2 x="-10300" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3620"/>
      <p2 x="-10300" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-3400"/>
      <p2 x="-9440" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-3400"/>
      <p2 x="-9140" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-3400"/>
      <p2 x="-8860" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3400"/>
      <p2 x="-9200" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3560"/>
      <p2 x="-9300" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3560"/>
      <p2 x="-9440" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-3560"/>
      <p2 x="-9140" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-3560"/>
      <p2 x="-8980" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-3560"/>
      <p2 x="-8860" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3560"/>
      <p2 x="-10300" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3560"/>
      <p2 x="-9820" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3560"/>
      <p2 x="-9740" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3340"/>
      <p2 x="-9220" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-3340"/>
      <p2 x="-8980" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3660"/>
      <p2 x="-10300" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3500"/>
      <p2 x="-9820" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3500"/>
      <p2 x="-9740" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3600"/>
      <p2 x="-10300" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-3600"/>
      <p2 x="-9440" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3600"/>
      <p2 x="-9300" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-3600"/>
      <p2 x="-8860" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-3600"/>
      <p2 x="-9140" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-3600"/>
      <p2 x="-8980" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-3600"/>
      <p2 x="-8720" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3440"/>
      <p2 x="-9300" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-3440"/>
      <p2 x="-8720" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3440"/>
      <p2 x="-9440" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-3440"/>
      <p2 x="-9140" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-3440"/>
      <p2 x="-9000" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3540"/>
      <p2 x="-10300" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3540"/>
      <p2 x="-9820" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3540"/>
      <p2 x="-9740" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-3480"/>
      <p2 x="-9440" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3480"/>
      <p2 x="-9300" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-3480"/>
      <p2 x="-9140" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-3480"/>
      <p2 x="-8860" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-3480"/>
      <p2 x="-9000" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3640"/>
      <p2 x="-10300" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-3640"/>
      <p2 x="-9440" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3640"/>
      <p2 x="-9300" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-3640"/>
      <p2 x="-9000" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-3640"/>
      <p2 x="-8720" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-3640"/>
      <p2 x="-9140" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-3640"/>
      <p2 x="-8860" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3580"/>
      <p2 x="-10300" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3580"/>
      <p2 x="-9720" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3680"/>
      <p2 x="-9220" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-3680"/>
      <p2 x="-8980" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3680"/>
      <p2 x="-10340" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3680"/>
      <p2 x="-10300" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-3520"/>
      <p2 x="-9440" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-8740" y="-3520"/>
      <p2 x="-8720" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3520"/>
      <p2 x="-9140" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-3520"/>
      <p2 x="-8960" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3520"/>
      <p2 x="-9820" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3520"/>
      <p2 x="-9740" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-3600"/>
      <p2 x="-9220" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-3680"/>
      <p2 x="-9220" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3680"/>
      <p2 x="-9540" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3440"/>
      <p2 x="-9540" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3400"/>
      <p2 x="-9860" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-3620"/>
      <p2 x="-9800" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-3400"/>
      <p2 x="-9800" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-3620"/>
      <p2 x="-9740" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-3400"/>
      <p2 x="-9740" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-3480"/>
      <p2 x="-9200" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3400"/>
      <p2 x="-9840" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-3620"/>
      <p2 x="-9780" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-3400"/>
      <p2 x="-9780" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-3680"/>
      <p2 x="-8980" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-3560"/>
      <p2 x="-8980" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3580"/>
      <p2 x="-9720" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3400"/>
      <p2 x="-9720" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-3680"/>
      <p2 x="-9180" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-3440"/>
      <p2 x="-9180" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-3400"/>
      <p2 x="-9820" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3260"/>
      <p2 x="-9760" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3620"/>
      <p2 x="-9760" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3400"/>
      <p2 x="-9760" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-3640"/>
      <p2 x="-8960" y="-3520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>