// Microcode

.flags

// Zero constant
ZERO             ........ ........ ........ ........ ........ ........ ........ ........

// uControl Unit operations
uPCINC           ........ ........ ........ ........ ........ ........ ........ .......1    
uJMP             ........ ........ ........ ........ ........ ........ ........ ......1.
uJSR             ........ ........ ........ ........ ........ ........ ........ .....1..
uRTS             ........ ........ ........ ........ ........ ........ ........ ....1... 
uJMPOP           ........ ........ ........ ........ ........ ........ ........ ...1....    
uNJMP            ........ ........ ........ ........ ........ ........ ........ ..1.....    
uVJMP            ........ ........ ........ ........ ........ ........ ........ .1......    
uZJMP            ........ ........ ........ ........ ........ ........ ........ 1.......    
uCJMP            ........ ........ ........ ........ ........ ........ .......1 ........ 
uJMP/INV         ........ ........ ........ ........ ........ ........ ......1. ........

// Halt the CPU
HALT             ........ ........ ........ ........ ........ ........ .....1.. ........

// External data bus <-> memory
MEM/LD/XDATA     ........ ........ ........ ........ ........ ........ ....1... ........  
MEM/OUT/XDATA    ........ ........ ........ ........ ........ ........ ...1.... ........  

// Instruction register
IR/LD/XDATA      ........ ........ ........ ........ ........ ........ ..1..... ........   

// MBR <-> external data bus
MBR/LD/XDATA     ........ ........ ........ ........ ........ ........ .1...... ........
MBR/OUT/XDATA    ........ ........ ........ ........ ........ ........ 1....... ........

// MBR <-> internal data bus
MBR/LD/CDATA     ........ ........ ........ ........ ........ .......1 ........ ........  
MBR/OUT/CDATA    ........ ........ ........ ........ ........ ......1. ........ ........ 

// MAR(L/H) <-> internal address bus
MARL/LD/CADDRL   ........ ........ ........ ........ ........ .....1.. ........ ........
MARH/LD/CADDRH   ........ ........ ........ ........ ........ ....1... ........ ........  

// Open internal data bus to the internal address bus (L/H)
CDATA/TO/CADDRL  ........ ........ ........ ........ ........ ...1.... ........ ........
CDATA/TO/CADDRH  ........ ........ ........ ........ ........ ..1..... ........ ........

// Progam counter 
PC/INC           ........ ........ ........ ........ ........ .1...... ........ ........    
PC/LD/ADD        ........ ........ ........ ........ ........ 1....... ........ ........
PC/OUT/CADDR     ........ ........ ........ ........ .......1 ........ ........ ........  
PCL/LD/CADDRL    ........ ........ ........ ........ ......1. ........ ........ ........
PCH/LD/CADDRH    ........ ........ ........ ........ .....1.. ........ ........ ........

// Temporay "stash" register
STASH/LD/CDATA   ........ ........ ........ ........ ....1... ........ ........ ........
STASH/OUT/CDATA  ........ ........ ........ ........ ...1.... ........ ........ ........

// Accumulator
A/LD/CDATA       ........ ........ ........ ........ ..1..... ........ ........ ........   
A/OUT/CDATA      ........ ........ ........ ........ .1...... ........ ........ ........ 

// X register
X/LD/CDATA       ........ ........ ........ ........ 1....... ........ ........ ........
X/OUT/CDATA      ........ ........ ........ .......1 ........ ........ ........ ........

// Y register
Y/LD/CDATA       ........ ........ ........ ......1. ........ ........ ........ ........
Y/OUT/CDATA      ........ ........ ........ .....1.. ........ ........ ........ ........

// Load P flags
PN/LD            ........ ........ ........ ....1... ........ ........ ........ ........
PV/LD            ........ ........ ........ ...1.... ........ ........ ........ ........
PZ/LD            ........ ........ ........ ..1..... ........ ........ ........ ........
PC/LD            ........ ........ ........ .1...... ........ ........ ........ ........

// Source of data from which to load P flags
// 00 => reset
// 01 => set
// 10 => ALU
// 11 => CDATA
P/SRC/0          ........ ........ ........ 1....... ........ ........ ........ ........
P/SRC/1          ........ ........ .......1 ........ ........ ........ ........ ........       

// ALU data movement
ALUA/LD/CDATA    ........ ........ ......1. ........ ........ ........ ........ ........
ALUB/LD/CDATA    ........ ........ .....1.. ........ ........ ........ ........ ........
ALUP/LD/P        ........ ........ ....1... ........ ........ ........ ........ ........
ALUR/OUT/CDATA   ........ ........ ...1.... ........ ........ ........ ........ ........

// ALU operation
// 0 0 0 AND
// 0 0 1 OR
// 0 1 0 NOT
// 0 1 1 XOR
// 1 0 0 ADD
// 1 0 1 SUB
// 1 1 0 INC
// 1 1 1 DEC
ALUOP/0          ........ ........ ..1..... ........ ........ ........ ........ ........
ALUOP/1          ........ ........ .1...... ........ ........ ........ ........ ........
ALUOP/2          ........ ........ 1....... ........ ........ ........ ........ ........

.ucops
MAR<-PC         PC/OUT/CADDR | MARH/LD/CADDRH | MARL/LD/CADDRL
PC-INC          PC/INC | PC/LD/ADD
IR<-XDATA       MEM/OUT/XDATA | IR/LD/XDATA
MBR<-XDATA      MEM/OUT/XDATA | MBR/LD/XDATA
A<-MBR          MBR/OUT/CDATA | A/LD/CDATA
X<-MBR          MBR/OUT/CDATA | X/LD/CDATA
Y<-MBR          MBR/OUT/CDATA | Y/LD/CDATA
STASH<-MBR      MBR/OUT/CDATA | STASH/LD/CDATA
STASH<-ADDRH    STASH/OUT/CDATA | CDATA/TO/CADDRH
STASH<-ADDRL    STASH/OUT/CDATA | CDATA/TO/CADDRL
MBR<-A          A/OUT/CDATA | MBR/LD/CDATA
XDATA->MBR      MBR/OUT/XDATA | MEM/LD/XDATA
MARL<-STASH     STASH/OUT/CDATA | CDATA/TO/CADDRL | MARL/LD/CADDRL
MARH<-MBR       MBR/OUT/CDATA | CDATA/TO/CADDRH | MARH/LD/CADDRH
MEM<-MBR        MBR/OUT/XDATA | MEM/LD/XDATA
PCL<-STASH      STASH/OUT/CDATA | CDATA/TO/CADDRL | PCL/LD/CADDRL
PCH<-MBR        MBR/OUT/CDATA | CDATA/TO/CADDRH | PCH/LD/CADDRH
ALUA<-A         A/OUT/CDATA | ALUA/LD/CDATA
ALUB<-XDATA     X/OUT/CDATA | ALUB/LD/CDATA
ALUB<-YDATA     Y/OUT/CDATA | ALUB/LD/CDATA
A<-ALU          ALUR/OUT/CDATA | A/LD/CDATA
ALUOP-AND       ZERO
ALUOP-OR        ALUOP/0
ALUOP-NOT       ALUOP/1 
ALUOP-XOR       ALUOP/1 | ALUOP/0
ALUOP-ADD       ALUOP/2 
ALUOP-SUB       ALUOP/2  ALUOP/0
ALUOP-INC       ALUOP/2 | ALUOP/1
ALUOP-DEC       ALUOP/2 | ALUOP/1 | ALUOP/0

.mcops
LDA_IMM        A9
STA_ABS        8D
LDA_ABS        AD
JMP_ABS        4C
INCA           E8
// There is not inca - this is really inc X
LDX_IMM        A2
LDY_IMM        A0

.code

// Common microcode routines

// Fetch instruction at PC into IR
.label FETCH
MAR<-PC 
PC-INC | IR<-XDATA 
uJMPOP 

// Immediate mode - fetch PC into MBR
.label IMM
MAR<-PC 
MBR<-XDATA | PC-INC
uRTS

// Absolute mode
.label ABS
MAR<-PC
MBR<-XDATA | PC-INC
STASH<-MBR
MAR<-PC
MBR<-XDATA | PC-INC
MARL<-STASH
MARH<-MBR 
uRTS

// Op code implementations
.opcode LDA_IMM
uJSR IMM
A<-MBR | PZ/LD | PN/LD | P/SRC/0 | P/SRC/1
uJMP FETCH

.opcode LDX_IMM
uJSR IMM
X<-MBR 
uJMP FETCH

.opcode LDY_IMM
uJSR IMM
Y<-MBR 
uJMP FETCH

.opcode STA_ABS
uJSR ABS
MBR<-A 
MEM<-MBR
uJMP FETCH

.opcode LDA_ABS
uJSR ABS
MBR<-XDATA
A<-MBR 
uJMP FETCH

.opcode JMP_ABS
uJSR ABS
PCL<-STASH     
PCH<-MBR 
uJMP FETCH

.opcode INCA
ALUA<-A
A<-ALU | ALUOP-DEC | PZ/LD | PN/LD | P/SRC/1
uJMP FETCH