// Microcode

.flags
uJMP            ........ ........ ........ .......1  
uJSR            ........ ........ ........ ......1.   
uRTS            ........ ........ ........ .....1..   
uJMPOP          ........ ........ ........ ....1...    
uPCINC          ........ ........ ........ ...1....    
uNJMP           ........ ........ ........ ..1.....    
uVJMP           ........ ........ ........ .1......    
uZJMP           ........ ........ ........ 1.......    
uCJMP           ........ ........ .......1 ........   
PC/OUT/CADDR    ........ ........ ......1. ........    
MAR/LD/CADDR    ........ ........ .....1.. ........   
IR/LD/XDATA     ........ ........ ....1... ........   
PC/INC          ........ ........ ...1.... ........    
MBR/LD/XDATA    ........ ........ ..1..... ........    
MBR/OUT/CDATA   ........ ........ .1...... ........    
A/LD/CDATA      ........ ........ 1....... ........   
MEM/OUT/XDATA   ........ .......1 ........ ........  
MEM/LD/XDATA    ........ ......1. ........ ........  
MBR/OUT/XDATA   ........ .....1.. ........ ........  
MBR/LD/CDATA    ........ ....1... ........ ........  
A/OUT/CDATA     ........ ...1.... ........ ........  
STASH/LD/CDATA  ........ ..1..... ........ ........
STASH/OUT/CDATA ........ .1...... ........ ........
CDATA/TO/ADDRH  ........ 1....... ........ ........
CDATA/TO/ADDRL  .......1 ........ ........ ........

.ucops
MAR<-PC         PC/OUT/CADDR | MAR/LD/CADDR
PC-INC          PC/INC
IR<-XDATA       MEM/OUT/XDATA | IR/LD/XDATA
MBR<-XDATA      MEM/OUT/XDATA | MBR/LD/XDATA
A<-MBR          MBR/OUT/CDATA | A/LD/CDATA
STASH<-MBR      MBR/OUT/CDATA | STASH/LD/CDATA
STASH<-ADDRH    STASH/OUT/CDATA | CDATA/TO/ADDRH
STASH<-ADDRL    STASH/OUT/CDATA | CDATA/TO/ADDRL
MBR<-A          A/OUT/CDATA | MBR/LD/CDATA
XDATA->MBR      MBR/OUT/XDATA | MEM/LD/XDATA

.mcops
LDA_IMM         A9

.code

// Common microcode routines

// Fetch instruction at PC into IR
.label FETCH
MAR<-PC 
PC-INC | IR<-XDATA 
uJMPOP 

// Immediate mode - fetch PC into MBR
.label IMM
MAR<-PC 
MBR<-XDATA | PC-INC
uRTS

// Absolute mode
.label ABS
MAR<-PC
PC-INC | MBR<-XDATA
STASH<-MBR
MAR<-PC
PC-INC | MBR<-XDATA


// Op code implementations
.opcode LDA_IMM
uJSR IMM
A<-MBR 
uJMP FETCH


