// Microcode

.flags
uJMP             ........ ........ ........ .......1
uJSR             ........ ........ ........ ......1.
uRTS             ........ ........ ........ .....1.. 
uJMPOP           ........ ........ ........ ....1...    
uPCINC           ........ ........ ........ ...1....    
uNJMP            ........ ........ ........ ..1.....    
uVJMP            ........ ........ ........ .1......    
uZJMP            ........ ........ ........ 1.......    
uCJMP            ........ ........ .......1 ........   
PC/OUT/CADDR     ........ ........ ......1. ........    
MARH/LD/CADDRH   ........ ........ .....1.. ........   
IR/LD/XDATA      ........ ........ ....1... ........   
PC/INC           ........ ........ ...1.... ........    
MBR/LD/XDATA     ........ ........ ..1..... ........    
MBR/OUT/CDATA    ........ ........ .1...... ........    
A/LD/CDATA       ........ ........ 1....... ........   
MEM/OUT/XDATA    ........ .......1 ........ ........  
MEM/LD/XDATA     ........ ......1. ........ ........  
MBR/OUT/XDATA    ........ .....1.. ........ ........  
MBR/LD/CDATA     ........ ....1... ........ ........  
A/OUT/CDATA      ........ ...1.... ........ ........ 
MARL/LD/CADDRL   ........ ..1..... ........ ........
CDATA/TO/CADDRH  ........ .1...... ........ ........
CDATA/TO/CADDRL  ........ 1....... ........ ........
STASH/LD/CDATA   .......1 ........ ........ ........
STASH/OUT/CDATA  ......1. ........ ........ ........
PCL/LD/CADDRL    .....1.. ........ ........ ........
PCH/LD/CADDRH    ....1... ........ ........ ........

.ucops
MAR<-PC         PC/OUT/CADDR | MARH/LD/CADDRH | MARL/LD/CADDRL
PC-INC          PC/INC
IR<-XDATA       MEM/OUT/XDATA | IR/LD/XDATA
MBR<-XDATA      MEM/OUT/XDATA | MBR/LD/XDATA
A<-MBR          MBR/OUT/CDATA | A/LD/CDATA
STASH<-MBR      MBR/OUT/CDATA | STASH/LD/CDATA
STASH<-ADDRH    STASH/OUT/CDATA | CDATA/TO/CADDRH
STASH<-ADDRL    STASH/OUT/CDATA | CDATA/TO/CADDRL
MBR<-A          A/OUT/CDATA | MBR/LD/CDATA
XDATA->MBR      MBR/OUT/XDATA | MEM/LD/XDATA
MARL<-STASH     STASH/OUT/CDATA | CDATA/TO/CADDRL | MARL/LD/CADDRL
MARH<-MBR       MBR/OUT/CDATA | CDATA/TO/CADDRH | MARH/LD/CADDRH
MEM<-MBR        MBR/OUT/XDATA | MEM/LD/XDATA

.mcops
LDA_IMM        A9
STA_ABS	       8D
LDA_ABS        AD
JMP_ABS        4C

.code

// Common microcode routines

// Fetch instruction at PC into IR
.label FETCH
MAR<-PC 
PC-INC | IR<-XDATA 
uJMPOP 

// Immediate mode - fetch PC into MBR
.label IMM
MAR<-PC 
MBR<-XDATA | PC-INC
uRTS

// Absolute mode
.label ABS
MAR<-PC
MBR<-XDATA | PC-INC
STASH<-MBR
MAR<-PC
MBR<-XDATA | PC-INC
MARL<-STASH
MARH<-MBR 
uRTS

// Op code implementations
.opcode LDA_IMM
uJSR IMM
A<-MBR 
uJMP FETCH

.opcode STA_ABS
uJSR ABS
MBR<-A 
MEM<-MBR
uJMP FETCH

.opcode LDA_ABS
uJSR ABS
MBR<-XDATA
A<-MBR 
uJMP FETCH

.opcode JMP_ABS
uJSR ABS
STASH/OUT/CDATA | CDATA/TO/CADDRL | PCL/LD/CADDRL
MBR/OUT/CDATA | CDATA/TO/CADDRH | PCH/LD/CADDRH
uJMP FETCH
