.flags
uJMP            ...............1    
uJSR            ..............1.   
uRTS            .............1..   
uJMPOP          ............1...    
uPCINC          ...........1....    
uNJMP           ..........1.....    
uVJMP           .........1......    
uZJMP           ........1.......    
uCJMP           .......1........   
PC/OUT/CADDR    ......1.........    
MAR/LD/CADDR    .....1..........   
IR/LD/XDATA     ....1...........   
PC/INC          ...1............    
MBR/LD/DDATA    ..1.............    
MBR/OUT/CDATA   .1..............    
A/LD/CDATA      1...............   

.ucops
MAR<-PC         PC/OUT/CADDR | MAR/LD/CADDR
PC-INC          PC/INC
IR<-XDATA       IR/LD/XDATA
MBR<-XDATA      MBR/LD/DDATA
A<-MBR          MBR/OUT/CDATA | A/LD/CDATA

.mcops
LDA_IMM         A9

.code

.label FETCH
MAR<-PC 
PC-INC | IR<-XDATA
uJMPOP

.label IMM
MAR<-PC
PC-INC | MBR<-XDATA
uRTS

.mop LDA_IMM
uJSR IMM
A<-MBR
uJMP FETCH
