// Mapping between op code symbols and machine code values

// Arithmetic 
ADC      69 65 75 6D 7D 79 61 71
SBC      E9 E5 F5 ED FD F9 E1 F1

// Logical 
AND      29 25 35 2D 3D 39 21 31
ORA      09 05 15 0D 1D 19 01 11
EOR      49 45 55 4D 5D 59 41 51
// BIT     24 2C

// Shifts and rotates
ASL      06 16 0E 1E
LSR      46 56 4E 5E
ROL      26 36 2E 3E
ROR      66 76 6E 7E
ASLACC   0A
LSRACC   4A
ROLACC   2A
RORACC   6A

// Branch 
BPL	   10
BMI	   30
BVC	   50
BVS	   70
BCC	   90
BCS	   B0
BNE	   D0
BEQ	   F0

// Compare
CMP      C9 C5 D5 CD DD D9 C1 D1
CPX      E0 E4 EC
CPY      C0 C4 CC

// Inc and Dec
DEC      C6 D6 CE DE
INC      E6 F6 EE FE
DEX	   CA
INX	   E8
DEY	   88
INY	   C8

// Flags
CLC	   18
SEC	   38
// CLI	    58
// SEI	    78
CLV	   B8
CLD	   D8
// SED	    F8

// Jump and subroutine TODO: JMPINDIRECT
JMP      4C 
JSR      20
RTS      60
JMPIND   6C

// Register load and store
LDA      A9 A5 B5 AD BD B9 A1 B1
STA      85 95 8D 9D 99 81 91
LDX      A2 A6 B6 AE BE
STX      86 96 8E
LDY      A0 A4 B4 AC BC
STY      84 94 8C

// Register transfer
TAX	   AA
TXA	   8A
TAY	   A8
TYA	   98
TXS	   9A
TSX	   BA

// Stack 
PHA	   48
PLA	   68
// PHP	    08
PLP	   28

// Misc
// RTI     40
NOP      EA
BRK      00












