<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="80" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="64" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>COUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10580" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>VOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>COUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>COUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0 0 0 AND
0 0 1 OR
0 1 0 NOT
0 1 1 XOR
1 0 0 ADD
1 0 1 SUB
1 1 0 INC
1 1 1 DEC</string>
        </entry>
      </elementAttributes>
      <pos x="-10420" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10620" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-10600" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10060" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10060" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9660" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9580" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPAND</string>
        </entry>
      </elementAttributes>
      <pos x="-10020" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPOR</string>
        </entry>
      </elementAttributes>
      <pos x="-10020" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPNOT</string>
        </entry>
      </elementAttributes>
      <pos x="-10020" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPXOR</string>
        </entry>
      </elementAttributes>
      <pos x="-10020" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPADD</string>
        </entry>
      </elementAttributes>
      <pos x="-10020" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPSUB</string>
        </entry>
      </elementAttributes>
      <pos x="-10020" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPINC</string>
        </entry>
      </elementAttributes>
      <pos x="-10020" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPDEC</string>
        </entry>
      </elementAttributes>
      <pos x="-10020" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPINC</string>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPDEC</string>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-9660" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>COUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10580" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10620" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10320" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10420" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10360" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-10600" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-10340" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10360" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUBCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-9920" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPADD</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10140" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUBCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUBCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPSUB</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-9920" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NOT ANeg AND NOT BNeg AND OutNeg
OR
ANet AND BNeg AND NOT OutNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9160" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9300" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9300" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9280" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9160" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-9060" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9160" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9300" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9300" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9280" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9160" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-9060" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-10540" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-10280" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10300" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-10540" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Arithmetic/Logical Operations</string>
        </entry>
      </elementAttributes>
      <pos x="-10100" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>VOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>COUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9780" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Operation</string>
        </entry>
      </elementAttributes>
      <pos x="-10100" y="-2900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-10520" y="-3460"/>
      <p2 x="-10500" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-3460"/>
      <p2 x="-10240" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3460"/>
      <p2 x="-9300" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-3460"/>
      <p2 x="-9160" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-3460"/>
      <p2 x="-9200" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-2820"/>
      <p2 x="-10020" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2820"/>
      <p2 x="-9740" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-3140"/>
      <p2 x="-8920" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-3140"/>
      <p2 x="-9920" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-3140"/>
      <p2 x="-10040" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3140"/>
      <p2 x="-10500" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-2760"/>
      <p2 x="-10020" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2760"/>
      <p2 x="-9680" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2760"/>
      <p2 x="-9740" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-3080"/>
      <p2 x="-9160" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-3080"/>
      <p2 x="-9080" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-3080"/>
      <p2 x="-8900" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-3400"/>
      <p2 x="-9360" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-3400"/>
      <p2 x="-9060" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3400"/>
      <p2 x="-9820" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3400"/>
      <p2 x="-10500" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10560" y="-3400"/>
      <p2 x="-10540" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-3400"/>
      <p2 x="-10240" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-3400"/>
      <p2 x="-10280" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-2700"/>
      <p2 x="-10020" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2700"/>
      <p2 x="-9740" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3340"/>
      <p2 x="-9660" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3340"/>
      <p2 x="-9300" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-3340"/>
      <p2 x="-9220" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-3020"/>
      <p2 x="-10060" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-3020"/>
      <p2 x="-9920" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3020"/>
      <p2 x="-9820" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2960"/>
      <p2 x="-10560" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2960"/>
      <p2 x="-9060" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-3280"/>
      <p2 x="-9160" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-3280"/>
      <p2 x="-9660" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-3280"/>
      <p2 x="-9580" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3280"/>
      <p2 x="-9820" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-3220"/>
      <p2 x="-10380" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3220"/>
      <p2 x="-10500" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-3220"/>
      <p2 x="-10060" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3220"/>
      <p2 x="-9820" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3220"/>
      <p2 x="-9740" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3220"/>
      <p2 x="-9660" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-3220"/>
      <p2 x="-8920" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2900"/>
      <p2 x="-9240" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3540"/>
      <p2 x="-10500" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-3540"/>
      <p2 x="-10240" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-2840"/>
      <p2 x="-10020" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2840"/>
      <p2 x="-10560" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2840"/>
      <p2 x="-9300" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2840"/>
      <p2 x="-9740" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2840"/>
      <p2 x="-9160" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3480"/>
      <p2 x="-10500" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-3480"/>
      <p2 x="-10240" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3480"/>
      <p2 x="-9820" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-3480"/>
      <p2 x="-9080" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-3480"/>
      <p2 x="-9160" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-3160"/>
      <p2 x="-8920" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3160"/>
      <p2 x="-9840" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3160"/>
      <p2 x="-10500" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-2780"/>
      <p2 x="-10020" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2780"/>
      <p2 x="-9740" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-3100"/>
      <p2 x="-9320" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3100"/>
      <p2 x="-10500" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-10560" y="-3100"/>
      <p2 x="-10540" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3100"/>
      <p2 x="-9160" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3420"/>
      <p2 x="-9720" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3420"/>
      <p2 x="-10620" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-3420"/>
      <p2 x="-10360" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3420"/>
      <p2 x="-10500" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-3420"/>
      <p2 x="-10240" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-2720"/>
      <p2 x="-10020" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2720"/>
      <p2 x="-9740" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-3360"/>
      <p2 x="-9060" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-3360"/>
      <p2 x="-10600" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3360"/>
      <p2 x="-10340" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3360"/>
      <p2 x="-9820" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-3360"/>
      <p2 x="-9740" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-3360"/>
      <p2 x="-9660" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-10020" y="-3040"/>
      <p2 x="-9820" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3040"/>
      <p2 x="-9740" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2980"/>
      <p2 x="-8980" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2980"/>
      <p2 x="-9320" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2980"/>
      <p2 x="-10560" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-2980"/>
      <p2 x="-9920" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-2980"/>
      <p2 x="-10040" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3300"/>
      <p2 x="-9660" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2660"/>
      <p2 x="-9720" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3240"/>
      <p2 x="-9300" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-3240"/>
      <p2 x="-8920" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3240"/>
      <p2 x="-10500" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-3240"/>
      <p2 x="-9660" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-3240"/>
      <p2 x="-9160" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2920"/>
      <p2 x="-10560" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2860"/>
      <p2 x="-9340" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2860"/>
      <p2 x="-9080" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2860"/>
      <p2 x="-9160" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2860"/>
      <p2 x="-10560" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-3500"/>
      <p2 x="-9320" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3500"/>
      <p2 x="-10500" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-3500"/>
      <p2 x="-10240" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3500"/>
      <p2 x="-9700" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3500"/>
      <p2 x="-9160" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-3180"/>
      <p2 x="-8860" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-3180"/>
      <p2 x="-8920" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-3180"/>
      <p2 x="-10060" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-3180"/>
      <p2 x="-9920" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3180"/>
      <p2 x="-9820" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-3180"/>
      <p2 x="-10380" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3180"/>
      <p2 x="-10500" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-3180"/>
      <p2 x="-9640" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2800"/>
      <p2 x="-9740" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-2800"/>
      <p2 x="-10020" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2800"/>
      <p2 x="-9280" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2800"/>
      <p2 x="-9180" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-3120"/>
      <p2 x="-8920" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-3120"/>
      <p2 x="-9360" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3120"/>
      <p2 x="-10620" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3120"/>
      <p2 x="-10500" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3440"/>
      <p2 x="-9820" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3440"/>
      <p2 x="-10500" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-3440"/>
      <p2 x="-10240" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2740"/>
      <p2 x="-9740" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-2740"/>
      <p2 x="-10020" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-3380"/>
      <p2 x="-8980" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-3380"/>
      <p2 x="-9320" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3380"/>
      <p2 x="-9220" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3060"/>
      <p2 x="-9300" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-3060"/>
      <p2 x="-9220" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-3060"/>
      <p2 x="-9160" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-10140" y="-3060"/>
      <p2 x="-10120" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-3060"/>
      <p2 x="-10060" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3060"/>
      <p2 x="-9820" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3060"/>
      <p2 x="-9720" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-3060"/>
      <p2 x="-10600" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-2680"/>
      <p2 x="-10060" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-3000"/>
      <p2 x="-9360" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-3000"/>
      <p2 x="-9060" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3000"/>
      <p2 x="-9840" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3320"/>
      <p2 x="-9820" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-3320"/>
      <p2 x="-9660" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-3260"/>
      <p2 x="-8920" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-3260"/>
      <p2 x="-9340" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-3260"/>
      <p2 x="-9080" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-3260"/>
      <p2 x="-9160" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3260"/>
      <p2 x="-9660" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2940"/>
      <p2 x="-9300" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2940"/>
      <p2 x="-9240" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2940"/>
      <p2 x="-10560" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-3520"/>
      <p2 x="-9360" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3520"/>
      <p2 x="-9820" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3520"/>
      <p2 x="-10500" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-3520"/>
      <p2 x="-10240" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2880"/>
      <p2 x="-9160" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-2880"/>
      <p2 x="-10560" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-3200"/>
      <p2 x="-8920" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-3200"/>
      <p2 x="-9280" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-3200"/>
      <p2 x="-9180" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3200"/>
      <p2 x="-9740" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-10020" y="-3200"/>
      <p2 x="-9820" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3200"/>
      <p2 x="-10500" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-10340" y="-3460"/>
      <p2 x="-10340" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10340" y="-3380"/>
      <p2 x="-10340" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-3500"/>
      <p2 x="-9700" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-3060"/>
      <p2 x="-9220" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-3480"/>
      <p2 x="-9220" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-3340"/>
      <p2 x="-9220" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-3100"/>
      <p2 x="-8900" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-3200"/>
      <p2 x="-9640" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-3160"/>
      <p2 x="-10600" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-3460"/>
      <p2 x="-10600" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-3380"/>
      <p2 x="-10600" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-3080"/>
      <p2 x="-10600" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3100"/>
      <p2 x="-9320" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2980"/>
      <p2 x="-9320" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3500"/>
      <p2 x="-9320" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-3380"/>
      <p2 x="-9320" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2940"/>
      <p2 x="-9320" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-10060" y="-2700"/>
      <p2 x="-10060" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-3280"/>
      <p2 x="-9740" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-3360"/>
      <p2 x="-9740" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-3200"/>
      <p2 x="-9740" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-3240"/>
      <p2 x="-9740" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-3460"/>
      <p2 x="-10380" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3020"/>
      <p2 x="-9840" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3180"/>
      <p2 x="-9840" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3460"/>
      <p2 x="-10640" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3160"/>
      <p2 x="-10640" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-3460"/>
      <p2 x="-10320" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-3460"/>
      <p2 x="-9200" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-3160"/>
      <p2 x="-8980" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-3380"/>
      <p2 x="-8980" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-3240"/>
      <p2 x="-9300" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2840"/>
      <p2 x="-9300" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-3460"/>
      <p2 x="-10580" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-3160"/>
      <p2 x="-10580" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2680"/>
      <p2 x="-9720" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3420"/>
      <p2 x="-9720" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3260"/>
      <p2 x="-9720" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-3220"/>
      <p2 x="-9720" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-3080"/>
      <p2 x="-9080" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2960"/>
      <p2 x="-9080" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-3480"/>
      <p2 x="-9080" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-3360"/>
      <p2 x="-9080" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-3080"/>
      <p2 x="-9240" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2900"/>
      <p2 x="-9240" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-3180"/>
      <p2 x="-10040" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-3020"/>
      <p2 x="-10040" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3420"/>
      <p2 x="-10360" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-3460"/>
      <p2 x="-10360" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-3060"/>
      <p2 x="-9180" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-3460"/>
      <p2 x="-9180" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-3420"/>
      <p2 x="-10620" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-3460"/>
      <p2 x="-10620" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-3160"/>
      <p2 x="-10620" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-3120"/>
      <p2 x="-10620" y="-3100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>