<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="80" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-11320" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="64" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-11320" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-11320" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11320" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>COUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-10860" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10800" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>102</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>VOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-11320" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>COUT</string>
        </entry>
      </elementAttributes>
      <pos x="-11320" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>COUT</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-11280" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0 0 0 AND
0 0 1 OR
0 1 0 NOT
0 1 1 XOR
1 0 0 ADD
1 0 1 SUB
1 1 0 INC
1 1 1 DEC</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-10920" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10860" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10800" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10760" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10600" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10800" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10760" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10600" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="-11300" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="-11320" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-11300" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-11300" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-11300" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10960" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10960" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-11300" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10800" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10760" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10600" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10980" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-10820" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10820" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10160" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10160" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPAND</string>
        </entry>
      </elementAttributes>
      <pos x="-11160" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPOR</string>
        </entry>
      </elementAttributes>
      <pos x="-11160" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPNOT</string>
        </entry>
      </elementAttributes>
      <pos x="-11160" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPXOR</string>
        </entry>
      </elementAttributes>
      <pos x="-11160" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPADD</string>
        </entry>
      </elementAttributes>
      <pos x="-11160" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPSUB</string>
        </entry>
      </elementAttributes>
      <pos x="-11160" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPINC</string>
        </entry>
      </elementAttributes>
      <pos x="-11160" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPDEC</string>
        </entry>
      </elementAttributes>
      <pos x="-11160" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-11200" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPINC</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OPDEC</string>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-9420" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-10100" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>COUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10040" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-10060" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9200" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10780" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-10900" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10840" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10620" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-10740" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10680" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-10800" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10800" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SUBCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="-9960" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-9940" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPADD</string>
        </entry>
      </elementAttributes>
      <pos x="-9960" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUBCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SUBCOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OPSUB</string>
        </entry>
      </elementAttributes>
      <pos x="-9960" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="-9960" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-9940" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NOT ANeg AND NOT BNeg AND OutNeg
OR
ANet AND BNeg AND NOT OutNeg</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9860" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9880" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9860" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9660" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9800" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9800" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9780" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9660" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9860" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9860" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9800" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9620" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9760" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9760" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9740" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9620" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-2580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-11320" y="-3460"/>
      <p2 x="-11300" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10860" y="-3460"/>
      <p2 x="-10820" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-3460"/>
      <p2 x="-10660" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-11180" y="-2820"/>
      <p2 x="-11160" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-10160" y="-2820"/>
      <p2 x="-10120" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-2820"/>
      <p2 x="-9940" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2180"/>
      <p2 x="-9860" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2180"/>
      <p2 x="-9560" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-3080"/>
      <p2 x="-10720" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-3080"/>
      <p2 x="-9840" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-3080"/>
      <p2 x="-9540" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-11320" y="-3080"/>
      <p2 x="-11280" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-10840" y="-2440"/>
      <p2 x="-10800" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2440"/>
      <p2 x="-10640" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-2440"/>
      <p2 x="-9800" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2440"/>
      <p2 x="-9540" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-2440"/>
      <p2 x="-9620" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-11320" y="-3340"/>
      <p2 x="-11300" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3340"/>
      <p2 x="-9980" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-3340"/>
      <p2 x="-9540" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2700"/>
      <p2 x="-10840" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-11180" y="-2700"/>
      <p2 x="-11160" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-2700"/>
      <p2 x="-9820" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2060"/>
      <p2 x="-9660" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-10060" y="-2580"/>
      <p2 x="-10040" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2580"/>
      <p2 x="-10100" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2580"/>
      <p2 x="-9260" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-2580"/>
      <p2 x="-9820" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2580"/>
      <p2 x="-9520" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-3220"/>
      <p2 x="-10600" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-9920" y="-3220"/>
      <p2 x="-9580" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3220"/>
      <p2 x="-9460" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-3220"/>
      <p2 x="-9380" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-3220"/>
      <p2 x="-10820" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-2840"/>
      <p2 x="-10060" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-2840"/>
      <p2 x="-9860" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2840"/>
      <p2 x="-10640" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-2460"/>
      <p2 x="-10780" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2460"/>
      <p2 x="-10680" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2460"/>
      <p2 x="-9220" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-2460"/>
      <p2 x="-9620" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2080"/>
      <p2 x="-9740" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-11180" y="-2720"/>
      <p2 x="-11160" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2980"/>
      <p2 x="-10660" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-10140" y="-2980"/>
      <p2 x="-10120" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2600"/>
      <p2 x="-10100" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2600"/>
      <p2 x="-9260" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-10840" y="-3240"/>
      <p2 x="-10800" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-3240"/>
      <p2 x="-10640" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3240"/>
      <p2 x="-9980" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-3240"/>
      <p2 x="-9460" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-2860"/>
      <p2 x="-9940" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2860"/>
      <p2 x="-10180" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-10140" y="-2860"/>
      <p2 x="-10120" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-2860"/>
      <p2 x="-9840" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3500"/>
      <p2 x="-9980" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-2480"/>
      <p2 x="-10060" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-2480"/>
      <p2 x="-10720" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-3120"/>
      <p2 x="-9420" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-11180" y="-2740"/>
      <p2 x="-11160" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-3000"/>
      <p2 x="-9940" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-3000"/>
      <p2 x="-10160" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-1980"/>
      <p2 x="-9780" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1980"/>
      <p2 x="-9680" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2620"/>
      <p2 x="-10100" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2620"/>
      <p2 x="-9260" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-11320" y="-3260"/>
      <p2 x="-11300" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-3260"/>
      <p2 x="-10780" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-3260"/>
      <p2 x="-10680" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3260"/>
      <p2 x="-9460" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2240"/>
      <p2 x="-9800" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2240"/>
      <p2 x="-9720" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-2240"/>
      <p2 x="-9660" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10060" y="-2880"/>
      <p2 x="-9840" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2880"/>
      <p2 x="-9760" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-11320" y="-3520"/>
      <p2 x="-11300" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-9920" y="-3520"/>
      <p2 x="-9500" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2500"/>
      <p2 x="-9260" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-11320" y="-3140"/>
      <p2 x="-11280" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2120"/>
      <p2 x="-9800" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2120"/>
      <p2 x="-9740" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-11180" y="-2760"/>
      <p2 x="-11160" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-11320" y="-3400"/>
      <p2 x="-11300" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3400"/>
      <p2 x="-9980" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2380"/>
      <p2 x="-10660" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2380"/>
      <p2 x="-9740" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2380"/>
      <p2 x="-9640" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-3020"/>
      <p2 x="-9860" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-3020"/>
      <p2 x="-10600" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-3020"/>
      <p2 x="-10100" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-3020"/>
      <p2 x="-10820" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2640"/>
      <p2 x="-10100" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2640"/>
      <p2 x="-9260" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2640"/>
      <p2 x="-9760" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-2640"/>
      <p2 x="-9620" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2640"/>
      <p2 x="-9660" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-3280"/>
      <p2 x="-10720" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-3280"/>
      <p2 x="-9460" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2260"/>
      <p2 x="-9660" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2260"/>
      <p2 x="-9580" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-2900"/>
      <p2 x="-9840" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2900"/>
      <p2 x="-9520" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3540"/>
      <p2 x="-9980" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2520"/>
      <p2 x="-10100" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2520"/>
      <p2 x="-9260" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2520"/>
      <p2 x="-9760" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2520"/>
      <p2 x="-9680" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-3160"/>
      <p2 x="-9460" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2140"/>
      <p2 x="-9560" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-11180" y="-2780"/>
      <p2 x="-11160" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-9920" y="-3420"/>
      <p2 x="-9520" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-3040"/>
      <p2 x="-9940" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-3040"/>
      <p2 x="-10160" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10840" y="-3040"/>
      <p2 x="-10800" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-3040"/>
      <p2 x="-10640" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3040"/>
      <p2 x="-9840" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2020"/>
      <p2 x="-9800" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-2020"/>
      <p2 x="-9660" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2660"/>
      <p2 x="-10100" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2660"/>
      <p2 x="-9540" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-2660"/>
      <p2 x="-9620" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-3300"/>
      <p2 x="-9460" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-2280"/>
      <p2 x="-9820" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2280"/>
      <p2 x="-9660" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2540"/>
      <p2 x="-10100" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2540"/>
      <p2 x="-9260" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2540"/>
      <p2 x="-9520" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-3180"/>
      <p2 x="-10660" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3180"/>
      <p2 x="-9460" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2800"/>
      <p2 x="-10640" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2800"/>
      <p2 x="-10080" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-11180" y="-2800"/>
      <p2 x="-11160" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-2160"/>
      <p2 x="-9820" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-2160"/>
      <p2 x="-9320" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3440"/>
      <p2 x="-9980" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2420"/>
      <p2 x="-10600" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2420"/>
      <p2 x="-10820" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2420"/>
      <p2 x="-9760" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2420"/>
      <p2 x="-9620" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-3060"/>
      <p2 x="-10780" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-3060"/>
      <p2 x="-10680" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-3060"/>
      <p2 x="-9840" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-3060"/>
      <p2 x="-9760" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-2040"/>
      <p2 x="-9840" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2040"/>
      <p2 x="-9580" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2040"/>
      <p2 x="-9660" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-11180" y="-2680"/>
      <p2 x="-11160" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-2680"/>
      <p2 x="-9780" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2680"/>
      <p2 x="-9620" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2300"/>
      <p2 x="-9860" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2560"/>
      <p2 x="-9200" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2560"/>
      <p2 x="-10100" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-2560"/>
      <p2 x="-9780" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2560"/>
      <p2 x="-9260" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2560"/>
      <p2 x="-9680" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3200"/>
      <p2 x="-9980" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-3200"/>
      <p2 x="-9460" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-10820" y="-2660"/>
      <p2 x="-10820" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-10820" y="-2740"/>
      <p2 x="-10820" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-10820" y="-3460"/>
      <p2 x="-10820" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3220"/>
      <p2 x="-9540" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3340"/>
      <p2 x="-9540" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2660"/>
      <p2 x="-9540" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2540"/>
      <p2 x="-9540" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-3180"/>
      <p2 x="-9540" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3040"/>
      <p2 x="-9860" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-2860"/>
      <p2 x="-9860" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-2020"/>
      <p2 x="-9800" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-2500"/>
      <p2 x="-10760" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-3300"/>
      <p2 x="-10760" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-3100"/>
      <p2 x="-10760" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2260"/>
      <p2 x="-9740" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-2080"/>
      <p2 x="-9740" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-10060" y="-2880"/>
      <p2 x="-10060" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2440"/>
      <p2 x="-10700" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-3240"/>
      <p2 x="-10700" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-3040"/>
      <p2 x="-10700" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-3500"/>
      <p2 x="-10700" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-2240"/>
      <p2 x="-9680" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-2660"/>
      <p2 x="-9680" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-2520"/>
      <p2 x="-9680" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2500"/>
      <p2 x="-10640" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3300"/>
      <p2 x="-10640" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3100"/>
      <p2 x="-10640" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3500"/>
      <p2 x="-10640" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3420"/>
      <p2 x="-10640" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10840" y="-2700"/>
      <p2 x="-10840" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-10840" y="-2500"/>
      <p2 x="-10840" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10840" y="-3300"/>
      <p2 x="-10840" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-10840" y="-3100"/>
      <p2 x="-10840" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10840" y="-3500"/>
      <p2 x="-10840" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2480"/>
      <p2 x="-9240" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2280"/>
      <p2 x="-9820" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2160"/>
      <p2 x="-9820" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2120"/>
      <p2 x="-9820" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-10780" y="-2460"/>
      <p2 x="-10780" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10780" y="-3260"/>
      <p2 x="-10780" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10780" y="-3060"/>
      <p2 x="-10780" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10780" y="-3500"/>
      <p2 x="-10780" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-10140" y="-3000"/>
      <p2 x="-10140" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-3520"/>
      <p2 x="-9500" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-2500"/>
      <p2 x="-10080" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2460"/>
      <p2 x="-10720" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-2500"/>
      <p2 x="-10720" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-3260"/>
      <p2 x="-10720" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-3300"/>
      <p2 x="-10720" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-3060"/>
      <p2 x="-10720" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-3100"/>
      <p2 x="-10720" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-3140"/>
      <p2 x="-9440" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2420"/>
      <p2 x="-9760" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-3460"/>
      <p2 x="-10660" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2540"/>
      <p2 x="-9320" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2500"/>
      <p2 x="-10600" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-3300"/>
      <p2 x="-10600" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-3100"/>
      <p2 x="-10600" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-2640"/>
      <p2 x="-9640" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2260"/>
      <p2 x="-9580" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2140"/>
      <p2 x="-9580" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-3240"/>
      <p2 x="-9580" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10860" y="-2740"/>
      <p2 x="-10860" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-10860" y="-3500"/>
      <p2 x="-10860" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-3420"/>
      <p2 x="-9520" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-3200"/>
      <p2 x="-9520" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-3160"/>
      <p2 x="-9520" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-2500"/>
      <p2 x="-10800" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-2440"/>
      <p2 x="-10800" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-3300"/>
      <p2 x="-10800" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-2740"/>
      <p2 x="-10800" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-3240"/>
      <p2 x="-10800" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-3100"/>
      <p2 x="-10800" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-3040"/>
      <p2 x="-10800" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-3500"/>
      <p2 x="-10800" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-3420"/>
      <p2 x="-10800" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-2820"/>
      <p2 x="-10100" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-3060"/>
      <p2 x="-10100" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-2480"/>
      <p2 x="-10740" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-3280"/>
      <p2 x="-10740" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-3080"/>
      <p2 x="-10740" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2680"/>
      <p2 x="-9780" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2560"/>
      <p2 x="-9780" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2520"/>
      <p2 x="-9780" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2240"/>
      <p2 x="-9720" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2500"/>
      <p2 x="-10680" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2400"/>
      <p2 x="-10680" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-3300"/>
      <p2 x="-10680" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-3200"/>
      <p2 x="-10680" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-3100"/>
      <p2 x="-10680" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-3000"/>
      <p2 x="-10680" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-3500"/>
      <p2 x="-10680" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-3500"/>
      <p2 x="-10620" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-2640"/>
      <p2 x="-9660" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2740"/>
      <p2 x="-10880" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2500"/>
      <p2 x="-10880" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-3100"/>
      <p2 x="-10880" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-3300"/>
      <p2 x="-10880" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-11200" y="-2680"/>
      <p2 x="-11200" y="-2640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>