<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDH</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCADDL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCADDH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDH</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDL</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QH</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QL</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDH</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDL</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDH</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDL</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QH</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>QL</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDL</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>252</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="-780" y="480"/>
      <p2 x="-760" y="480"/>
    </wire>
    <wire>
      <p1 x="-620" y="480"/>
      <p2 x="-600" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="-460" y="580"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="-820" y="740"/>
      <p2 x="-800" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="0" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="520"/>
      <p2 x="-340" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="520"/>
      <p2 x="-760" y="520"/>
    </wire>
    <wire>
      <p1 x="-620" y="520"/>
      <p2 x="-600" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="360"/>
      <p2 x="-760" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-220" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="620"/>
      <p2 x="-360" y="620"/>
    </wire>
    <wire>
      <p1 x="-360" y="560"/>
      <p2 x="-340" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-760" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-760" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="-620" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="-620" y="500"/>
      <p2 x="-600" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-760" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-440" y="600"/>
    </wire>
    <wire>
      <p1 x="-780" y="600"/>
      <p2 x="-760" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="-820" y="700"/>
      <p2 x="-800" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="-620" y="540"/>
      <p2 x="-600" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-360" y="540"/>
      <p2 x="-340" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="-580" y="600"/>
      <p2 x="-580" y="620"/>
    </wire>
    <wire>
      <p1 x="-580" y="560"/>
      <p2 x="-580" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="-360" y="560"/>
      <p2 x="-360" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="-620" y="400"/>
      <p2 x="-620" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="-600" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="-160" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>