// Mapping between addressing modes and op code values

// JSR ($20), JMP ($4C) and JMPIND ($6C) are being treated as IMP to allow them to do their own addr handling

ACC         0A 4A 2A 6A  
IMM         69 29 C9 E0 C0 49 A9 A2 A0 09 E9      
IMP         00 18 38 58 78 B8 D8 F8 4C 6C 20 EA AA 8A CA E8 A8 98 88 C8 40 60 9A BA 48 68 08 28
REL         10 30 50 70 90 B0 D0 F0
ZP          65 25 06 24 C5 E4 C4 C6 45 E6 A5 A6 A4 46 05 26 66 E5 85 86 84     
ZPIDXX      75 35 16 D5 D6 55 F6 B5 B4 56 15 36 76 F5 95 94    

