// Zero constant
ZERO            ........ ........ ........ ........

CDATA/LD/0      ........ ........ ........ .......1
CDATA/TO/CADDR  ........ ........ ........ ......1.
MEM/LD/XDATA    ........ ........ ........ .....1..
MEM/OUT/XDATA   ........ ........ ........ ....1...
IR/LD/XDATA     ........ ........ ........ ...1....
MBR/LD/XDATA    ........ ........ ........ ..1.....
MBR/OUT/XDATA   ........ ........ ........ .1......
MBR/LD/CDATA    ........ ........ ........ 1.......

MBR/OUT/CDATA   ........ ........ .......1 ........
MAR/LD/CADDR    ........ ........ ......1. ........
PC/INC          ........ ........ .....1.. ........
PC/REL/CDATA    ........ ........ ....1... ........
PC/LD/CDATA     ........ ........ ...1.... ........
PC/OUT/CDATA    ........ ........ ..1..... ........   // Needed? NO it is only used for stack operations TODO REMOVE FOR NOW
PC/OUT/CADDR    ........ ........ .1...... ........   
A/LD/CDATA      ........ ........ 1....... ........

A/OUT/CDATA     ........ .......1 ........ ........
X/LD/CDATA      ........ ......1. ........ ........
X/OUT/CDATA     ........ .....1.. ........ ........
PZ/LD           ........ ....1... ........ ........
ALUA/LD/CDATA   ........ ...1.... ........ ........
ALUB/LD/CDATA   ........ ..1..... ........ ........
ALUR/OUT/CDATA  ........ .1...... ........ ........
ALUOP/0         ........ 1....... ........ ........

ALUOP/1         .......1 ........ ........ ........
Z/SRC/CDATA     ......1. ........ ........ ........
uJMP            .....1.. ........ ........ ........
uJMP/INV        ....1... ........ ........ ........
uP0             ...1.... ........ ........ ........
uP1             ..1..... ........ ........ ........
uP2             .1...... ........ ........ ........
uZJMP           1....... ........ ........ ........
