<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="80" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10520" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10460" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="-10540" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Operations

0 0 ADD
0 1 SUB
1 0 INC
1 1 DEC</string>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10560" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10500" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-10500" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9920" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10720" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10660" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10760" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10700" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10560" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-10660" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-10600" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-10680" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-10580" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10600" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10700" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Arithmetic/Logical Operations</string>
        </entry>
      </elementAttributes>
      <pos x="-10160" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-10220" y="-3160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-10200" y="-3160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ZOUT</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-3160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ZOUT</string>
        </entry>
      </elementAttributes>
      <pos x="-10420" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-9920" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10100" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-10100" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LDB</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>LDB</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LDB</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9960" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9960" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9960" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="-10100" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-10080" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10040" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>&lt;ALUA&gt;</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>&lt;ALUB&gt;</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10640" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-10620" y="-3020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-10240" y="-3460"/>
      <p2 x="-10220" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-3140"/>
      <p2 x="-10080" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3140"/>
      <p2 x="-10620" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-3400"/>
      <p2 x="-10000" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-3400"/>
      <p2 x="-10100" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3400"/>
      <p2 x="-9980" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-3400"/>
      <p2 x="-9920" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3080"/>
      <p2 x="-9980" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-3080"/>
      <p2 x="-10100" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3080"/>
      <p2 x="-10620" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-3020"/>
      <p2 x="-10160" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10140" y="-3020"/>
      <p2 x="-10080" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3020"/>
      <p2 x="-10620" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3340"/>
      <p2 x="-9820" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3340"/>
      <p2 x="-9920" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-3340"/>
      <p2 x="-9740" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3220"/>
      <p2 x="-10620" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-3220"/>
      <p2 x="-9960" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-3160"/>
      <p2 x="-10200" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-3160"/>
      <p2 x="-10080" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-3480"/>
      <p2 x="-10100" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3100"/>
      <p2 x="-10620" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-3100"/>
      <p2 x="-10080" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-3420"/>
      <p2 x="-9960" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-3420"/>
      <p2 x="-10100" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-3040"/>
      <p2 x="-10080" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-3040"/>
      <p2 x="-10140" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3040"/>
      <p2 x="-10620" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3360"/>
      <p2 x="-9920" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-3360"/>
      <p2 x="-9860" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3300"/>
      <p2 x="-9820" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-9920" y="-3300"/>
      <p2 x="-9900" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3240"/>
      <p2 x="-10620" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-3240"/>
      <p2 x="-9860" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-10060" y="-3240"/>
      <p2 x="-10040" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3240"/>
      <p2 x="-9980" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3180"/>
      <p2 x="-10620" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-3500"/>
      <p2 x="-9980" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-3500"/>
      <p2 x="-10100" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-3500"/>
      <p2 x="-9840" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-3120"/>
      <p2 x="-10080" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3440"/>
      <p2 x="-10500" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-3440"/>
      <p2 x="-10700" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-3440"/>
      <p2 x="-10600" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-3060"/>
      <p2 x="-10080" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-3060"/>
      <p2 x="-10120" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-3380"/>
      <p2 x="-10380" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-3380"/>
      <p2 x="-10480" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-3380"/>
      <p2 x="-10680" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-3380"/>
      <p2 x="-10580" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3380"/>
      <p2 x="-9980" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-3380"/>
      <p2 x="-9920" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-3380"/>
      <p2 x="-10100" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-10160" y="-3000"/>
      <p2 x="-10080" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3320"/>
      <p2 x="-9820" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-3260"/>
      <p2 x="-10080" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-10060" y="-3260"/>
      <p2 x="-9960" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-3200"/>
      <p2 x="-10620" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-3520"/>
      <p2 x="-9960" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-3520"/>
      <p2 x="-10100" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3360"/>
      <p2 x="-9860" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-3300"/>
      <p2 x="-9860" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-3480"/>
      <p2 x="-10660" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-3480"/>
      <p2 x="-10500" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-3440"/>
      <p2 x="-10500" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-3060"/>
      <p2 x="-10120" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-3440"/>
      <p2 x="-10600" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-3480"/>
      <p2 x="-10600" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-3320"/>
      <p2 x="-9900" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-3520"/>
      <p2 x="-10220" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-3460"/>
      <p2 x="-10220" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-3500"/>
      <p2 x="-10380" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-3440"/>
      <p2 x="-10700" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-3480"/>
      <p2 x="-10700" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10480" y="-3480"/>
      <p2 x="-10480" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10480" y="-3400"/>
      <p2 x="-10480" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-3400"/>
      <p2 x="-10000" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-10160" y="-3020"/>
      <p2 x="-10160" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-3500"/>
      <p2 x="-9840" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-3480"/>
      <p2 x="-10580" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10580" y="-3400"/>
      <p2 x="-10580" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-3080"/>
      <p2 x="-10100" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-3480"/>
      <p2 x="-10520" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-3480"/>
      <p2 x="-10680" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-3400"/>
      <p2 x="-10680" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-3480"/>
      <p2 x="-10460" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-3480"/>
      <p2 x="-10620" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10140" y="-3040"/>
      <p2 x="-10140" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-3520"/>
      <p2 x="-9980" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-3420"/>
      <p2 x="-9980" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-3240"/>
      <p2 x="-9980" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-10720" y="-3480"/>
      <p2 x="-10720" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-10560" y="-3480"/>
      <p2 x="-10560" y="-3460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>